cff-version: "1.2.0"
authors:
- family-names: Karakuzu
  given-names: Agah
  orcid: "https://orcid.org/0000-0001-7283-271X"
- family-names: Boudreau
  given-names: Mathieu
  orcid: "https://orcid.org/0000-0002-7726-4456"
- family-names: Stikov
  given-names: Nikola
  orcid: "https://orcid.org/0000-0002-8480-5230"
doi: 10.55458
message: To reference this work, please cite our reproducible preprint
  in NeuroLibre.
preferred-citation:
  authors:
  - family-names: Karakuzu
    given-names: Agah
    orcid: "https://orcid.org/0000-0001-7283-271X"
  - family-names: Boudreau
    given-names: Mathieu
    orcid: "https://orcid.org/0000-0002-7726-4456"
  - family-names: Stikov
    given-names: Nikola
    orcid: "https://orcid.org/0000-0002-8480-5230"
  date-published: 2025-06-19
  doi: 10.55458/neurolibre.00021
  journal: NeuroLibre Reproducible Preprints
  publisher:
    name: NeuroLibre
  start: 21
  title: "Leveraging Large Language Models for Interactive Exploration
    of MRI Research Reproducibility: A Self-Evolving Review"
  type: preprint
  url: "https://neurolibre.org/papers/10.55458/neurolibre.00021"
title: "Leveraging Large Language Models for Interactive Exploration of
  MRI Research Reproducibility: A Self-Evolving Review"